;
;	File 'p2g.top' was generated
;	By user: unknown (33614)
;	On host: r254n06
;	At date: Sun Apr  2 10:53:19 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.4 (-:
;	
;	Executable:   /cineca/prod/opt/applications/gromacs/2021.4/spectrum_mpi--10.3.1--binary/bin/gmx
;	Data prefix:  /cineca/prod/opt/applications/gromacs/2021.4/spectrum_mpi--10.3.1--binary
;	Working dir:  /m100_work/AIRC_Fortun21/barletta/twist/restrained_optimization/d11
;	Command line:
;	  gmx -nobackup -nocopyright pdb2gmx -f /m100_work/AIRC_Fortun21/barletta/twist/restrained_optimization/d11/cd968625-74ed-44c6-bf67-cedc4f91be08/d11.pdb -o /m100_work/AIRC_Fortun21/barletta/twist/restrained_optimization/d11/cd968625-74ed-44c6-bf67-cedc4f91be08/pre_ion_d11.gro -p p2g.top -water tip3p -ff amber99sb-ildn -i posre.itp -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "p2g_Protein_chain_A.itp"
#include "p2g_Protein_chain_B.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
MDANALYSIS FRAME 0: Created by PDBWriter

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         40515
NA               1
